APP_NAME='Clairefontaine ENT'
APP_ENV=production
APP_KEY=base64:OQbJbdt9ev3wXn3i2ajVc9onSvjV+YqeErViQ31i2zE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http:ent.clairefontaine.ci

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citadonifo_ent
DB_USERNAME=citadonifo_ent
DB_PASSWORD=clfe@2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9b0aae1bdfbe7
MAIL_PASSWORD=d755e8fba7ef7c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
